<html>

<head></head>

<body>
    <div>
        <h3>Calculation</h3>
        <p>Adds num1 to num2</p>
        <p><strong>Using:</strong></p>
        <p>POST to /calc JSON {num1: 1, num2: 2}</p>
    </div>

    <div>
        <h3>Random</h3>
        <p>Generates random int from 1 to 100</p>
        <p><strong>Using:</strong></p>
        <p>GET from /rand</p>
    </div>
</body>

</html>